<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>可达性查询</title>
	<link rel="stylesheet" type="text/css" href="./css/base.css?V2019.08.30-1">
	<style type="text/css">
		.accessibility_facilities_type {
			position: fixed;
			top: 0;
			left: 0;
			/*width:600px;*/
			padding:20px 20px;
			background-color:rgba(0,0,0,.5);
			color: #fff;
		}
		.beixinqiao_subdistrict_link{
			display: block;
			width: 80px;
			height: 30px;
			line-height: 30px;
			margin-left: 10px;
			text-align: center;
			font-size: 14px;
			color: #fff;
			background-color: #f0b33c;
			border-radius: 15px;
		}
		.beixinqiao_subdistrict_link:hover{
			background-color: #fed27c;
		}
		.accessibility_facilities_type>.item_box {
			padding:10px 10px 0 10px;
			overflow:hidden;
			/*border-bottom:#e5e5e5 solid 1px;*/
		}
		.accessibility_facilities_type>.item_box:last-child {
			/*border-bottom:none;*/
		}
		.accessibility_facilities_type>.item_box>div {
			float:left;
		}
		.accessibility_facilities_type>.item_box>div:nth-child(1) {
			width:80px;
			line-height: 30px;
			color: #f0b33c;
		}
		.accessibility_facilities_type>.item_box>div:nth-child(2) {
			/*width:480px;*/
			overflow:hidden;
		}
		.label_box>label {
			display:block;
			float:left;
			margin:0 10px 10px 0;
			position:relative;
			overflow:hidden;
		}
		.label_box>label>input {
			position:absolute;
			top:0;
			left:-20px;
		}
		.label_box>label>div {
			width:80px;
			text-align:center;
			border:#dddddd solid 1px;
			height:30px;
			line-height:30px;
			color:#fff;
			user-select:none;
			overflow:hidden;
			position:relative;
		}
		.label_box>label>input:checked + div {
			border:#f0b33c solid 1px;
			color:#f0b33c;
		}
		.label_box>label>input:checked + div:after {
			content:'';
			display:block;
			width:20px;
			height:20px;
			background-color:#f0b33c;
			transform:skewY(-45deg);
			position:absolute;
			bottom:-10px;
			right:0;
			z-index:1;
		}
		.label_box>label>input:checked + div:before {
			content:'';
			display:block;
			width:3px;
			height:8px;
			border-right:#ffffff solid 2px;
			border-bottom:#ffffff solid 2px;
			transform:rotate(35deg);
			position:absolute;
			bottom:2px;
			right:4px;
			z-index:2;
		}
		.btn{
			width: 120px;
			height: 36px;
			line-height: 36px;
			margin-top: 20px;
			text-align: center;
			color: #fff;
			font-size: 14px;
			border:#f0b33c solid 1px;
			border-radius: 4px;
			cursor: pointer;
		}
		.btn:first-child{
			margin-left: 80px;
			margin-right: 20px;
		}
		.btn:first-child:hover{
			border:#FED27C solid 1px;
			color: #FED27C;
		}
		.btn:last-child{
			background-color: #f0b33c;
			color: #fff;
		}
		.btn:last-child:hover{
			background-color: #FED27C;
		}
		.hint_message{
			position: fixed;
			top: 0;
			left:50%;
			width: 200px;
			padding:5px 0;
			margin-left: -100px;
			text-align: center;
			background-color: rgba(0,0,0,.5);
			color: #fff;
			border-radius: 4px;
			display: none;
		}
	</style>
</head>
<body>
	<div id="accessibility_map" style="width: 100%;height: 100%"></div>
	<div id="accessibility_facilities_type" class="accessibility_facilities_type">
		<a id="beixinqiao_subdistrict_link" href="javascript:void(0)" class="beixinqiao_subdistrict_link">返回</a>
		<div class="item_box">
			<div>医疗</div>
	        <div class="label_box">
	            <label>
                    <input type="checkbox" name="facilities_type" value="大型医院">
                    <div>大型医院</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="医院">
                    <div>医院</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="诊所">
                    <div>诊所</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>教育</div>
	        <div class="label_box">
	            <label>
                    <input type="checkbox" name="facilities_type" value="幼儿园">
                    <div>幼儿园</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="小学">
                    <div>小学</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="中学">
                    <div>中学</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>交通</div>
	        <div class="label_box">
	            <label>
                    <input type="checkbox" name="facilities_type" value="地铁站">
                    <div>地铁站</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="公交站">
                    <div>公交站</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="停车场">
                    <div>停车场</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>便民</div>
	        <div class="label_box">
	            <label>
                    <input type="checkbox" name="facilities_type" value="超市">
                    <div>超市</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="商场">
                    <div>商场</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="便利店">
                    <div>便利店</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>安全</div>
	        <div class="label_box">
	            <label>
                    <input type="checkbox" name="facilities_type" value="公园">
                    <div>公园</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="广场">
                    <div>广场</div>
	            </label>
	            <label>
                    <input type="checkbox" name="facilities_type" value="消防站">
                    <div>消防站</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>东西城区</div>
	        <div class="label_box">
	            <label>
                    <input type="checkbox" name="facilities_type" value="文化资源">
                    <div>文化资源</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>出行时间</div>
	        <div class="label_box">
	            <label>
                    <input class="default_type" type="radio" name="time_type" checked value="10">
                    <div>10分钟</div>
	            </label>
	            <label>
                    <input type="radio" name="time_type" value="15">
                    <div>15分钟</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<div>出行方式</div>
	        <div class="label_box">
	            <label>
                    <input class="default_type" type="radio" name="default_type" checked value="">
                    <div>步行</div>
	            </label>
	        </div>
		</div>
		<div class="item_box">
			<button id="react_accessibility" class="btn">重置</button>
			<button id="search_accessibility" class="btn">确定</button>
		</div>
	</div>
	<!-- 提示信息 -->
	<div id="hint_message" class="hint_message"></div>
    <!-- 公共库、方法引入 -->
	<script src="./js/base.js?V2019.08.30-1"></script>
	<!-- <script src="./json_data/beixinqiao/cultural_resources.js?V2019.08.30-1"></script> -->
	<script src="./js/accessibility_map.js?V2019.08.30-1"></script>
</body>
</html>